FROM balenalib/rpi-raspbian:latest

# Define packages
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
        build-essential xxd cmake ccache pkg-config \
        libavformat-dev libavutil-dev libavcodec-dev libssl-dev v4l-utils debhelper \
        libcamera-dev \ 
        liblivemedia-dev \
        wget \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /camera-streamer
COPY . .

RUN make
RUN make install

# WARNING: Camera streamer starts but dtoverlay in /boot/config.txt - can't be containerized. So in docker it won't work
# And than that we can't update dtoverlay to our camera type, means dtoverlay=ov5647

EXPOSE 8080
# ENTRYPOINT ["/bin/bash"]

ENTRYPOINT ["./camera-streamer", \
            "--camera-path=/dev/video0", \
            "--camera-type=libcamera", "--camera-format=YUYV", \
            "--camera-width=2592", "--camera-height=1944", \
            "--camera-fps=30", \
            "--camera-nbufs=4", \
            "--camera-snapshot.height=2592", \
            "--camera-video.height=1080", \
            "--camera-stream.height=1080", \
            "--camera-options=AeEnable=1", \
            "--camera-options=AeExposureMode=2", \
            "--camera-options=AwbEnable=1", \
            "--camera-options=AwbMode=1", \
            "--http-listen=0.0.0.0", \
            "--http-port=8080", \
            "--rtsp-port"]

# vim: syntax=dockerfile
